BANK OF OOP
1801 Hawthore St.
El Paso, TX, 79902
=========================================================
Nadia Atiyeh                     Sun 03-14-2021
"500 W. University Ave El Paso TX 79968"
(915) 747-5006
10-Mar-32
"500 W. University Ave El Paso TX 79968"
Identification Number: 43
=========================================================
CHECKINGS                                  Account #: 1042
Starting Balance: $454.39
Deposit of $20.00 into account number 1042. Current Balance is $474.39
Withdrawal of $20.00 from account number 1042. Current Balance is $454.39

Ending Balance: $454.39
=========================================================
SAVINGS                                  Account #: 2042
Starting Balance: $1971.48
Deposit of $20.00 into account number 2042. Current Balance is $1,991.48

Ending Balance: $1991.48
=========================================================
CREDIT                                 Account #: 3042
Starting Balance: $-808.33
Deposit of $20.00 into account number 3042. Current Balance is $-788.33

Ending Balance: $-788.33
